# moviedb-android

./: README-Alejandro  README-Alejandro.md  README.md  build.gradle  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
android/app/src/main/res/drawable/: background_genre.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_general_section_title.xml  item_movie_genre.xml  item_movie_most_popular.xml  item_movie_playing_now.xml  layout_error.xml  layout_loader.xml
android/app/src/main/res/navigation/: main_nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/app/src/test/java/com/flagos/domain/usecase/: MovieDbUseCaseTest.kt
android/buildsystem/: dependencies.gradle
android/common/: build.gradle
android/common/src/main/java/com/flagos/common/: DateExtensions.kt  GeneralExtensions.kt  SnackBarExtensions.kt
android/data/: build.gradle
android/data/src/main/java/com/flagos/data/api/: ApiHelper.kt  MovieDbApi.kt  MovieDbClient.kt  MovieService.kt  MovieServiceImpl.kt  RetrofitBuilder.kt
android/data/src/main/java/com/flagos/data/mapper/: MoviesDataMapper.kt
android/data/src/main/java/com/flagos/data/model/: MovieDetailData.kt  MovieDetailResponses.kt  MovieResponses.kt  MoviesData.kt  NowPlayingData.kt
android/data/src/main/java/com/flagos/data/repository/: MostPopularMoviesRepositoryImpl.kt  MovieDbRepository.kt  MovieDbRepositoryImpl.kt
android/data/src/main/java/com/flagos/data/utils/: DateExtensions.kt
android/domain/: build.gradle
android/domain/src/main/java/com/flagos/domain/detail/model/: GenreItem.kt  MovieDetailItem.kt  MovieErrorItem.kt
android/domain/src/main/java/com/flagos/domain/home/model/: NowPlayingItem.kt
android/domain/src/main/java/com/flagos/domain/repository/: MovieDbRepository.kt
android/domain/src/main/java/com/flagos/domain/retrofit/: NetworkResponseAdapter.kt
android/domain/src/main/java/com/flagos/domain/usecase/: MovieDbUseCase.kt  PlayingNowMoviesUseCase.kt
android/framework/: build.gradle
android/framework/src/main/java/com/flagos/framework/home/mapper/: MostPopularMoviesUiMapper.kt  MoviesUiMapper.kt
android/framework/src/main/java/com/flagos/framework/home/model/: MostPopularItem.kt  MostPopularMovieItem.kt  NowPlayingItem.kt
android/framework/src/main/java/com/flagos/framework/home/paging/: MostPopularPagingSource.kt
android/framework/src/main/java/com/flagos/framework/home/usecase/: MovieDbUseCase.kt
app/: build.gradle
app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
app/src/main/java/com/backbase/assignment/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/backbase/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_movie_genre.xml  item_movie_most_popular.xml  item_movie_playing_now.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/backbase/assignment/: MainCoroutineRule.kt
app/src/test/java/com/backbase/assignment/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/flagos/domain/usecase/: MovieDbUseCaseTest.kt
common/src/main/java/com/flagos/common/: GeneralExtensions.kt  ViewGroupExtensions.kt
data/: build.gradle
data/src/main/java/com/flagos/data/api/: MovieServiceImpl.kt
data/src/main/java/com/flagos/data/api/retrofit/: MovieDbApi.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  (+1 more)
data/src/main/java/com/flagos/data/model/: MovieResponses.kt
domain/src/main/java/com/flagos/domain/retrofit/: NetworkResponse.kt
framework/src/main/: AndroidManifest.xml
(+29 files in other folders)
