plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(':data')
    api project(':common')

    def generalDependencies = rootProject.ext.generalDependencies
    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx
    implementation generalDependencies.appCompat
    implementation generalDependencies.coroutines
    implementation generalDependencies.gson
    implementation generalDependencies.paging

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin
}