<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/padding_all_20"
    tools:context=".ui.detail.DetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_movie_detail"
        android:layout_width="@dimen/width_detail_image"
        android:layout_height="@dimen/height_detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_title"
        style="@style/TextAppearance.Title"
        android:layout_marginTop="@dimen/margin_all_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_movie_detail"
        tools:text="Movie Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_release_date"
        style="@style/TextAppearance.Normal"
        android:layout_marginTop="@dimen/margin_all_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
        tools:text="April 26, 2019" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_detail_overview_title"
        style="@style/TextAppearance.Title"
        android:layout_marginTop="@dimen/margin_all_10"
        android:text="@string/text_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_movie_release_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_detail_overview"
        style="@style/TextAppearance.Normal"
        android:layout_marginTop="@dimen/margin_all_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_movie_detail_overview_title"
        tools:text="Movie Overview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_10"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_movie_detail_overview" />
</androidx.constraintlayout.widget.ConstraintLayout>
