<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_playing_now"
        android:layout_width="@dimen/width_playing_now_image"
        android:layout_height="@dimen/height_playing_now_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/gray" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="@dimen/width_playing_now_image"
        android:layout_height="@dimen/height_playing_now_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_playing_now"
        app:layout_constraintEnd_toEndOf="@id/image_playing_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_playing_now"
        app:shimmer_duration="@integer/shimmer_duration"
        app:shimmer_tilt="@integer/shimmer_angle">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="@integer/shimmer_dept_column_weight"
            android:background="@color/shimmer_color" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
