<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_all_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_movie"
        android:layout_width="@dimen/width_most_popular_image"
        android:layout_height="@dimen/height_most_popular_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_title"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_10"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_movie_release_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_release_date"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
        tools:text="31 Jan, 2021" />
</androidx.constraintlayout.widget.ConstraintLayout>
