plugins {
    id 'kotlin'
}

dependencies {
    def generalDependencies = rootProject.ext.generalDependencies
    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx
    implementation generalDependencies.coroutines

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.coreTesting
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.hamcrest
}